<HTML>
  <HEAD>
    <TITLE>AI Techniques</TITLE>
<LINK REL=start HREF="http://theory.stanford.edu/~amitp/GameProgramming/index.html" />
<LINK REL=author HREF="mailto:amitp@cs.stanford.edu" /><LINK REL=prev HREF="http://theory.stanford.edu/~amitp/GameProgramming/WalkingTraps.html" />
<LINK REL=next HREF="http://theory.stanford.edu/~amitp/GameProgramming/References.html" />

<STYLE><!--

  BODY { background: rgb(235,235,235); color: black; margin: 0; padding: 0; }
  H1 { color: white; background-color: rgb(0,0,192);
       padding: 5pt; border: 1px solid rgb(235,235,235);
       text-align: center; font-size: 24px; font-weight: bold; 
       text-transform: capitalize; margin: none; }
  H2 { margin-left: 2em; color: rgb(0,0,255); }
  H3 { margin-left: 5em; color: rgb(0,0,192); }
  H4 { margin-left: 7em; color: rgb(0,0,128); }
  H5 { margin-left: 10em; color: rgb(0,0,64); }
  H1, H2, H3, H4, H5, P.nav { font-weight: bold;
       font-family: verdana, sans-serif; }
  TABLE.nav { margin-top: 3em; background-color: white; }
  ADDRESS { text-align: right; }
  BLOCKQUOTE { margin-left: 20%; margin-right: 20%; 
               background: rgb(192,192,192); border: none; }
  P, DIV.content { margin-left: 7em; 
              margin-right: 7em; text-align: justify; }
  OL LI { list-style-type: decimal; }
  OL OL LI { list-style-type: lower-alpha; }
  OL OL OL LI { list-style-type: lower-roman; }
  DIV.margin { width: 30%; float: right; background: white; 
               border: solid 10pt rgb(235,235,235);
               text-align: center; padding: 1ex; }
  DIV.margin HR { display: none; }
  DIV.figure { margin-left: 0em; text-align: center; }
  A:link { color: #003399; font-style: italic; }
  A:visited { color: #990066; }
  A:link:hover { color: #ffffff; background-color: #003399;
  text-decoration: none; }
  A:visited:hover { color: #ffffff; background-color: #990066;
  text-decoration: none; }
// --></STYLE>
  </HEAD>
<BODY BGCOLOR=#e8e8e8 TEXT=black LINK=blue VLINK=#600060 ALINK=red>

<h1>AI Techniques</h1>

<P>Path-finding is often associated with AI, because the A* algorithm and
many other path-finding algorithms were developed by AI researchers.
I've often heard talk of using neural networks or genetic algorithms
in path-finding, and I'll describe why I don't see this as being
terribly promising.</P>

<h2><A NAME=S1>Neural Networks</A></h2>

<P>Neural networks are structures that can be "trained" to recognize
patterns in inputs.  I believe they are a good match for problems in
which pattern recognition code is difficult to write (one knows the
patterns but not how to recognize them) or in which the patterns are
dynamic (one does not know the patterns ahead of time).  Path-finding,
in my opnion, is neither of these: we <EM>do</EM> know how to solve the
problem, and we have a general algorithm that can handle all sorts of
patterns (mountains, rivers, valleys, etc.) without special code.  We
want to do the same thing in all the cases: find a good path.  If on
the other hand, the problem was to do <EM>different</EM> things in each
case (for example, meditate if you're on a mountain, swim if you're in
a river, or run if you're in a valley), then you need to determine
which type of landscape you're in, and for that it may make sense to
use neural networks.  (If you're using a static map, however, I would
recommend that you simply mark the areas of each type.)  For
path-finding itself, however, I don't think we need a different
technique for each type of landscape, so I don't consider it important
to recognize the patterns in the landscape.</P>

<h2><A NAME=S2>Genetic Algorithms</A></h2>

<P>Genetic Algorithms allow you to explore a space of parameters to find
solutions that score well according to a "fitness function".  I
believe they are a good match for problems in which it's not clear how
to find a solution.  They're also a good technique to use if you have
little information available about what kinds of parameters are good.
Genetic Algorithms are essentially a blind search over an area, with
some feedback that tells you if you're getting closer.  However, if
you know something about the parameter space, you can do better than a
blind search: you know which direction to travel in, and it's likely
you'll get there faster if you know where to go.  For path-finding, we
know algorithms that can help us find a good path; why look for random
paths and evaluate them?  Genetic Programming takes Genetic Algorithms
a step further, and treats <EM>programs</EM> as the parameters.  For
example, you may be breeding path-finding algorithms, and your fitness
function would rate each algorithm based on how well it does.  Again,
I believe Genetic Programming works well if you don't know a good
program to solve your problem, but humans tend to do better than
random trial and error.  <A HREF="http://genetic-programming.com/johnkoza.html">John
Koza at Stanford</A> has shown me genetic programs that do a good job for
some problems, but don't handle all the cases; also they're not the
simplest or fastest program that can do the job.  If you're a student
of evolution, you know that nature has not produced the <EM>best</EM>
solutions; it just finds those that are "good enough".  Human
reasoning can often come up with better solutions than evolution's
blind search.  Nature didn't come up with the wheel, with fire, or a
cure for Polio.  On the other hand, Genetic Algorithms and Genetic
Programming can come up with solutions that humans just hadn't thought
of, especially in problems that defy logic.  Still, path-finding has
been extensively studied and we have good algorithms; I think Genetic
Algorithms are better suited for problems that we haven't found good
solutions for.</P>



<TABLE CLASS=nav WIDTH="100%" CELLPADDING=3>
<TR><TD ALIGN=LEFT WIDTH="33%">Back: <A REL=prev HREF="WalkingTraps.html">Walking Traps</A></TD><TD ALIGN=CENTER WIDTH="33%">Up: <A HREF=index.html>Home</A></TD><TD ALIGN=RIGHT WIDTH="33%">Next: <A REL=next HREF="References.html">References</A></TD></TR>
</TABLE>


<HR><ADDRESS>
</address>
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>Last modified: Sun Nov 18 11:32:17 2001<br>From <A HREF="http://www-cs-students.stanford.edu/~amitp/gameprog.html">Amit's Game Programming Site</A></TD><TD ALIGN=RIGHT>Copyright (C) 2000, <A REL=copyright HREF="http://www-cs-students.stanford.edu/~amitp/">Amit J. Patel</A></TD></TR></TABLE>


</BODY>
</HTML>
